
{
    "Q1": "I am fascinated by 3D animation and visualization.1+dsds0",
    "Q2": "I have a strong interest in vehicle technology and automotive engineering.",
    "Q3": "I am keen on developing and working with assistive technology devices.",
    "Q4": "I am interested in Chemistry and biotechnology.",
    "Q5": "Conducting laboratory tests and analyses excites me.",
    "Q6": "I have a talent for digital design and enjoy using technology to create art.",
    "Q7": "Electronics and circuit design are areas where I excel.",
    "Q8": "I am passionate about sustainability and environmental technology.",
    "Q9": "Emergency medical care and first response are careers I can see myself in.",
    "Q10": "I am skilled in physical therapy and enjoy helping others improve their mobility.",
    "Q11": "Working in the performing arts and theater technology is my dream.",
    "Q12": "I see myself as a future professional in the field of gerontology, focusing on elderly care.",
    "Q13": "Information technology and software development are careers I aspire to.",
    "Q14": "I am interested in international business and logistics.",
    "Q15": "My goal is to work in the construction and architecture industry.",
    "Q16": "I prefer a career that allows me to be creative and innovative in my work.",
    "Q17": "Working in a lab and conducting experiments is where I see myself thriving.",
    "Q18": "I am inclined towards careers that involve direct patient care and health services.",
    "Q19": "A profession in the social services, helping communities and individuals, is important to me.",
    "Q20": "Technology and engineering fields, especially those focused on electronics or automation, are where I want to be.",
    "Q21": "I prefer hands-on learning experiences and practical applications over theoretical studies.",
    "Q22": "Participating in projects and teamwork is an essential part of my ideal learning environment.",
    "Q23": "I value opportunities for internships and industry placements as part of my education.",
    "Q24": "Distance learning and flexible study options are important to me.",
    "Q25": "I am interested in pursuing studies that offer a blend of artistic creativity and technological innovation."
    }